/*
 * ==========================================================
 * CLASSES FROM 960.GS
 * ==========================================================
 */

/* ================== COMMON STYLES FOR ALL GRIDS ================== */

.grid_1,  .grid_2,  .grid_3,  .grid_4,
.grid_5,  .grid_6,  .grid_7,  .grid_8,
.grid_9,  .grid_10, .grid_11, .grid_12,
.grid_13, .grid_14, .grid_15, .grid_16,
.grid_17, .grid_18, .grid_19, .grid_20,
.grid_21, .grid_22, .grid_23, .grid_24 {
  display: inline;
  float: left;
  margin-left: @gap;
  margin-right: @gap;
  .box-sizing(border-box);

  //Debug options
  // box-shadow: inset 0px 0px 5px 0px red;
  // background: rgba(255, 255, 0, 0.25);
}

.push_1,  .pull_1,  .push_2,  .pull_2,
.push_3,  .pull_3,  .push_4,  .pull_4,
.push_5,  .pull_5,  .push_6,  .pull_6,
.push_7,  .pull_7,  .push_8,  .pull_8,
.push_9,  .pull_9,  .push_10, .pull_10,
.push_11, .pull_11, .push_12, .pull_12,
.push_13, .pull_13, .push_14, .pull_14,
.push_15, .pull_15, .push_16, .pull_16,
.push_17, .pull_17, .push_18, .pull_18,
.push_19, .pull_19, .push_20, .pull_20,
.push_21, .pull_21, .push_22, .pull_22,
.push_23, .pull_23 {
  position: relative;
}

.alpha { margin-left: 0; }
.omega { margin-right: 0; }

.charlie {
  margin-left: 0;
  padding-left: @gap;
}

.delta {
  margin-right: 0;
  padding-right: @gap;
}


/* ================== CLEAR FROATED ELEMENTS ================== */

/* http://sonspring.com/journal/clearing-floats */

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */

.clearfix:before,
.clearfix:after,
.container_24:before,
.container_24:after {
  content: '.';
  display: block;
  overflow: hidden;
  visibility: hidden;
  font-size: 0;
  line-height: 0;
  width: 0;
  height: 0;
}

.clearfix:after,
.container_24:after {
  clear: both;
}

/*
  The following zoom:1 rule is specifically for IE6 + IE7.
  Move to separate stylesheet if invalid CSS is a problem.
*/

.clearfix,
.container_24 {
  zoom: 1;
}
